.collapsible-dispatch--headline {
	display: inline-block;
	cursor: pointer;

	.connect--raquo {
		.transform(rotate(90deg));
		display: inline-block;

		&.collapsible-dispatch--collapsed {
			.transform(rotate(0deg));
		}
	}
}
.connect--column-weight,
.connect--column-value,
.connect--column-net,
.connect--column-gross,
.connect--column-country {
	width: 100%;
}

.column--label {
	font-weight: 600;
}

.column--label,
.column--value {
	width: 50%;
	float: left;
}

.collapsible-dispatch--body {
	width: 80%;

	.column--label {
		display: block
	}

	.connect--table {
		padding: 0;
	}
}

.connect--table-header {
	display: none;
}

@media screen and (min-width: @tabletLandscapeViewportWidth) {
	.collapsible-dispatch--body {
		.column--label {
			display: none;
		}

		.connect--table {
			.unitize(10, 16, padding);
		}
	}

    .connect--table-header {
    	display: block;
    }

	.connect--column-weight,
	.connect--column-value {
		width: 20%;
	}

	.connect--column-net,
	.connect--column-gross {
		width: 15%;
	}

	.connect--column-country {
		width: 30%;
	}

	.column--label,
	.column--value {
		width: auto;
	}
}