.connect--buy-container {
	.unitize(10, 16, padding);
	background: #f5f5f5;
	border: 1px solid #dedede;
}

.connect--detail-product-headline {
	.unitize(13, 16, font-size);
	.unitize(5, 16, margin-top);
	display: block;
	color: #333;
	text-shadow: 0 1px 0 #fff;
}